################################################################################
### JENKINS GENERAL CONFIGURATION
################################################################################
JENKINS_URL=http://localhost:8080/
JENKINS_ADMIN_USER_ID=admin
JENKINS_ADMIN_USER_PASSWORD_ID=jenkins_admin_user
JENKINS_ADMIN_USER_EMAIL=admin@gmail.com

################################################################################
### CREDENTIALS
################################################################################

# Github HTTP
GITHUB_USER_HTTP=username
GITHUB_USER_HTTP_PASSWORD_ID=github_http

################################################################################
### JOBS CONFIGURATION
################################################################################

# android app
ANDROID_APP_REPOSITORY_URL="https://github.com/maximbircu/jenkins-as-code"

################################################################################
### PIPELINE SHARED LIBRARY
################################################################################

SHARED_LIBRARY_NAME=shared-library
SHARED_LIBRARY_VERSION=main
SHARED_LIBRARY_REPOSITORY_URL=https://github.com/maximbircu/jenkins-as-code.git
