version: '3.8'

services:
  jenkins:
    container_name: jenkins
    build: .
    image: jenkins:latest
    mem_reservation: 8GB
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./configurations:/var/configurations
    secrets:
      - jenkins_admin_user
      - github_http
    environment:
      CASC_JENKINS_CONFIG: /var/configurations

      ################################################################################
      ### JENKINS GENERAL CONFIGURATION
      ################################################################################
      JENKINS_URL: http://localhost:8080/
      JENKINS_HOME: /var/jenkins_home

      JENKINS_ADMIN_USER_ID: admin
      JENKINS_ADMIN_USER_PASSWORD_ID: jenkins_admin_user
      JENKINS_ADMIN_USER_EMAIL: admin@gmail.com

      ################################################################################
      ### CREDENTIALS
      ################################################################################

      # Github HTTP
      GITHUB_USER_HTTP: username
      GITHUB_USER_HTTP_PASSWORD_ID: github_http


secrets:
  jenkins_admin_user:
    file: secrets/jenkins_admin_user
  github_http:
    file: secrets/github_http

volumes:
  jenkins_home:
